{
  "name": "grouptrip-ledger",
  "version": "1.0.0",
  "description": "Itinerary-aware group travel coordination and dynamic settlement ledger",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"blue,green\" \"tsx watch src/server/index.ts\" \"vite\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "travel",
    "ledger",
    "settlement",
    "itinerary"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serverless-http": "^4.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.5",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.5"
  }
}
